<!DOCTYPE html>
<html>
<head>
    <title>Ask your hands</title>
    <meta charset="utf-8" />
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            color: white;
            background-color: #1b1b1b !important;
        }

        .container {
            margin-top: 12%;
        }

        h1 {
            margin-bottom: 50px !important;
        }

        .mfp-hide {
            display: none !important;
        }

        .play-btn {
            width: 50px;
            position: relative;
            top: -50%;
            cursor: pointer;
            transition: 0.5s;
            opacity: 0;
        }

        .col-md-4:hover .play-btn {
            opacity: 1;
        }

        modal-content {
            background: transparent !important;
            border: none !important;
        }

        .section {
            /* background: #3700b3; */
            background: #F45B69;
            padding: 40px 0;
        }

            .section .container {
                width: 90%;
                max-width: 1200px;
                margin: 0 auto;
                text-align: center;
            }

            .section h1 {
                font-size: 2.5rem;
            }

            .section h2 {
                font-size: 1.3rem;
            }

        /* TIMELINE
        –––––––––––––––––––––––––––––––––––––––––––––––––– */

        .timeline {
            white-space: nowrap;
            overflow-x: hidden;
        }

            .timeline ol {
                font-size: 0;
                width: 100vw;
                padding: 250px 0;
                transition: all 1s;
            }

                .timeline ol li {
                    position: relative;
                    display: inline-block;
                    list-style-type: none;
                    width: 160px;
                    height: 3px;
                    background: #aaa;
                }

                    .timeline ol li:last-child {
                        width: 280px;
                    }

                    .timeline ol li:not(:first-child) {
                        margin-left: 14px;
                    }

                    .timeline ol li:not(:last-child)::after {
                        content: "";
                        position: absolute;
                        top: 50%;
                        left: calc(100% + 1px);
                        bottom: 0;
                        width: 12px;
                        height: 12px;
                        transform: translateY(-50%);
                        border-radius: 50%;
                        background: #f45b69;
                    }

                    .timeline ol li div {
                        position: absolute;
                        left: calc(100% + 7px);
                        width: 280px;
                        padding: 15px;
                        font-size: 1rem;
                        white-space: normal;
                        color: black;
                        background: white;
                    }

                        .timeline ol li div::before {
                            content: "";
                            position: absolute;
                            top: 100%;
                            left: 0;
                            width: 0;
                            height: 0;
                            border-style: solid;
                        }

                    .timeline ol li:nth-child(odd) div {
                        top: -16px;
                        transform: translateY(-100%);
                    }

                        .timeline ol li:nth-child(odd) div::before {
                            top: 100%;
                            border-width: 8px 8px 0 0;
                            border-color: white transparent transparent transparent;
                        }

                    .timeline ol li:nth-child(even) div {
                        top: calc(100% + 16px);
                    }

                        .timeline ol li:nth-child(even) div::before {
                            top: -8px;
                            border-width: 8px 0 0 8px;
                            border-color: transparent transparent transparent white;
                        }

            .timeline input {
                display: block;
                font-size: 1.2rem;
                font-weight: bold;
                margin-bottom: 8px;
            }

            .timeline button {
                outline: none;
                background: transparent;
                border: none !important;
            }

        .button {
            display: block;
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 8px;
            outline: none;
            cursor: pointer;
            background: transparent;
            border: none !important;
        }

        /* TIMELINE ARROWS
        –––––––––––––––––––––––––––––––––––––––––––––––––– */

        .timeline .arrows {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

            .timeline .arrows .arrow__prev {
                margin-right: 20px;
            }

        .timeline .disabled {
            opacity: 0.5;
        }

        .timeline .arrows img {
            width: 45px;
            height: 45px;
        }

        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: relative;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

            .active, .dot:hover {
                background-color: #717171;
            }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* GENERAL MEDIA QUERIES
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        @media screen and (max-width: 599px) {
            .timeline ol,
            .timeline ol li {
                width: auto;
            }

            .timeline ol {
                padding: 0;
                transform: none !important;
            }

                .timeline ol li {
                    display: block;
                    height: auto;
                    background: transparent;
                }

                    .timeline ol li:first-child {
                        margin-top: 25px;
                    }

                    .timeline ol li:not(:first-child) {
                        margin-left: auto;
                    }

                    .timeline ol li div {
                        width: 94%;
                        height: auto !important;
                        margin: 0 auto 25px;
                    }

                    .timeline ol li div {
                        position: static;
                    }

                    .timeline ol li:nth-child(odd) div {
                        transform: none;
                    }

                        .timeline ol li:nth-child(odd) div::before,
                        .timeline ol li:nth-child(even) div::before {
                            left: 50%;
                            top: 100%;
                            transform: translateX(-50%);
                            border: none;
                            border-left: 1px solid white;
                            height: 25px;
                        }

                    .timeline ol li:last-child,
                    .timeline ol li:nth-last-child(2) div::before,
                    .timeline ol li:not(:last-child)::after,
                    .timeline .arrows {
                        display: none;
                    }
        }

        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            padding: 10px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
            font-size: 18px;
        }

            .btn:hover {
                background-color: #ddd;
            }

            .btn.active {
                background-color: #666;
                color: white;
            }



        .nopad {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
        /*image gallery*/
        .image-checkbox {
            cursor: pointer;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border: 4px solid transparent;
            margin-bottom: 0;
            outline: 0;
        }

            .image-checkbox input[type="checkbox"] {
                display: none;
            }

        .image-checkbox-checked {
            border-color: #4783B0;
        }

        .image-checkbox .fa {
            position: absolute;
            color: #4A79A3;
            background-color: #fff;
            padding: 10px;
            top: 0;
            right: 0;
        }

        .image-checkbox-checked .fa {
            display: block !important;
        }
    </style>
</head>
<body>

    <div class="container text-center">
        <header class="align-center">
            <h2>Track your data</h2>
            <p>Please upload your video and mark the timelines</p>
            <form action="" method="post" enctype="multipart/form-data">
                <input type="file" name="file" class="btn" /><br /><br />
                <input type="submit" value="Upload" class="btn" />
            </form>
        </header>
        <br />
        <section class="section intro">
            <div class="container">
                <h1>Select event from the Timeline &rarr;</h1>
            </div>
        </section>

        <section class="timeline">
            <ol>
                <form method="POST" action="/">

                    {% for data in data %}
                    <li>
                        <div>
                            <button>
                                <input type="submit" name="time" value={{data}} class="button" />
                                </input>
                            </button>
                        </div>
                    </li>
                    {% endfor %}
                    <li></li>

                </form>
            </ol>

            <div class="arrows">
                <button class="arrow arrow__prev disabled" disabled>
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow_prev.svg"
                         alt="prev timeline arrow" />
                </button>
                <button class="arrow arrow__next">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow_next.svg"
                         alt="next timeline arrow" />
                </button>
            </div>
        </section>
        <br /><br />
        <!-- <div class="btn">Display</div> -->
        <br /><br />
        <label for="actions">Choose an action:</label>

        <select id="actions" class="btn">
            <option value="Walking">Walking</option>
            <option value="Sitting">Sitting</option>
            <option value="Eating">Eating</option>
            <option value="Lying down">Lying down</option>
        </select>

        <form method="POST" action="/">
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                {% for imagedata in imagedata %}

                <div class="mySlides fade">
                    <div class="numbertext">{{loop.index}} / {{loop.length}}</div>
                    <img src="{{imagedata}}" style="width:50%">
                    <!--<div class="text">Caption Text</div>-->
                </div>
                {% endfor %}

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusDivs(-1)">&#10094; Prev</a>
                <a class="next" onclick="plusDivs(+1)">Next &#10095;</a>
            </div>
            <br />

            <!-- The dots/circles -->

            <div style="text-align:center">
                {% for imagedata in imagedata %}
                <span class="dot" onclick="currentSlide({{loop.index}})"></span>
                {% endfor %}
            </div>
            <!--
                        <div class="row">
                            <!-- imagedata is array images
                    {% for imagedata in imagedata %}
                    <!-- col-md-_ gives different view on website for images
                    <div class="col-md-1 nopad">
                        <label class="image-checkbox">
                            <input type="checkbox" name="images" value="{{imagedata}}" id="id3" />
                            <label for="id3">
                                <img src="{{imagedata}}" class="img-fluid" />
                            </label>
                        </label>
                    </div>
                    {% endfor %}
            </div>
            -->
            <br />
            <div class="btn">
                <input type="submit" name="delete" value="Delete Selected" class="btn">
            </div>
            <br />
        </form>
    </div>

    <div class="modal fade" id="play-video-1">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button onclick="myFunction1()" type="button">Note time</button>
                <div class="modal-body">
                    <video id="myVideo1" width="100%" controls>
                        <source src="images/vid1.mp4" type="video/mp4" />
                    </video>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="play-video-2">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button onclick="myFunction2()" type="button">Note time</button>
                <div class="modal-body">
                    <video id="myVideo2" width="100%" controls>
                        <source src="images/vid2.mp4" type="video/mp4" />
                    </video>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="play-video-3">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button onclick="myFunction3()" type="button">Note time</button>
                <div class="modal-body">
                    <video id="myVideo3" width="100%" controls>
                        <source src="images/vid3.mp4" type="video/mp4" />
                    </video>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    (function () {

        // VARIABLES
        const timeline = document.querySelector(".timeline ol"),
            elH = document.querySelectorAll(".timeline li > div"),
            arrows = document.querySelectorAll(".timeline .arrows .arrow"),
            arrowPrev = document.querySelector(".timeline .arrows .arrow__prev"),
            arrowNext = document.querySelector(".timeline .arrows .arrow__next"),
            firstItem = document.querySelector(".timeline li:first-child"),
            lastItem = document.querySelector(".timeline li:last-child"),
            xScrolling = 280,
            disabledClass = "disabled";

        // START
        window.addEventListener("load", init);

        function init() {
            setEqualHeights(elH);
            animateTl(xScrolling, arrows, timeline);
            setSwipeFn(timeline, arrowPrev, arrowNext);
            setKeyboardFn(arrowPrev, arrowNext);
        }

        // SET EQUAL HEIGHTS
        function setEqualHeights(el) {
            let counter = 0;
            for (let i = 0; i < el.length; i++) {
                const singleHeight = el[i].offsetHeight;

                if (counter < singleHeight) {
                    counter = singleHeight;
                }
            }

            for (let i = 0; i < el.length; i++) {
                el[i].style.height = `${counter}px`;
            }
        }

        function isElementInViewport(el) {
            const rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        // SET STATE OF PREV/NEXT ARROWS
        function setBtnState(el, flag = true) {
            if (flag) {
                el.classList.add(disabledClass);
            } else {
                if (el.classList.contains(disabledClass)) {
                    el.classList.remove(disabledClass);
                }
                el.disabled = false;
            }
        }

        // ANIMATE TIMELINE
        function animateTl(scrolling, el, tl) {
            let counter = 0;
            for (let i = 0; i < el.length; i++) {
                el[i].addEventListener("click", function () {
                    if (!arrowPrev.disabled) {
                        arrowPrev.disabled = true;
                    }
                    if (!arrowNext.disabled) {
                        arrowNext.disabled = true;
                    }
                    const sign = (this.classList.contains("arrow__prev")) ? "" : "-";
                    if (counter === 0) {
                        tl.style.transform = `translateX(-${scrolling}px)`;
                    } else {
                        const tlStyle = getComputedStyle(tl);
                        // add more browser prefixes if needed here
                        const tlTransform = tlStyle.getPropertyValue("-webkit-transform") || tlStyle.getPropertyValue("transform");
                        const values = parseInt(tlTransform.split(",")[4]) + parseInt(`${sign}${scrolling}`);
                        tl.style.transform = `translateX(${values}px)`;
                    }

                    setTimeout(() => {
                        isElementInViewport(firstItem) ? setBtnState(arrowPrev) : setBtnState(arrowPrev, false);
                        isElementInViewport(lastItem) ? setBtnState(arrowNext) : setBtnState(arrowNext, false);
                    }, 1100);

                    counter++;
                });
            }
        }

        // ADD SWIPE SUPPORT FOR TOUCH DEVICES
        function setSwipeFn(tl, prev, next) {
            const hammer = new Hammer(tl);
            hammer.on("swipeleft", () => next.click());
            hammer.on("swiperight", () => prev.click());
        }

        // ADD BASIC KEYBOARD FUNCTIONALITY
        function setKeyboardFn(prev, next) {
            document.addEventListener("keydown", (e) => {
                if ((e.which === 37) || (e.which === 39)) {
                    const timelineOfTop = timeline.offsetTop;
                    const y = window.pageYOffset;
                    if (timelineOfTop !== y) {
                        window.scrollTo(0, timelineOfTop);
                    }
                    if (e.which === 37) {
                        prev.click();
                    } else if (e.which === 39) {
                        next.click();
                    }
                }
            });
        }

    })();

</script>
<script>

    // image gallery
    // init the state from the input
    $(".image-checkbox").each(function () {
        if ($(this).find('input[type="checkbox"]').first().attr("checked")) {
            $(this).addClass('image-checkbox-checked');
            console.log($(".image-checkbox-checked"));
        }
        else {
            $(this).removeClass('image-checkbox-checked');
        }
    });

    // sync the state to the input
    $(".image-checkbox").on("click", function (e) {
        $(this).toggleClass('image-checkbox-checked');
        var $checkbox = $(this).find('input[type="checkbox"]');
        $checkbox.prop("checked", !$checkbox.prop("checked"));
        e.preventDefault();
    });

</script>

<script>
    var duration1 = 0;
    var duration2 = 0
    var duration3 = 0;
    var vid1 = document.getElementById("myVideo1");
    var vid2 = document.getElementById("myVideo2");
    var vid3 = document.getElementById("myVideo3");
    function myFunction1() {
        duration1 = duration1 + " , " + vid1.currentTime;
        alert(" Point1: " + duration1);
    }
    function myFunction2() {
        duration2 = duration2 + " , " + vid2.currentTime;
        alert(" Point2: " + duration2);
    }
    function myFunction3() {
        duration3 = duration3 + " , " + vid3.currentTime;
        alert(" Point3: " + duration3);
    }
</script>

<script>
    var slideIndex = 0;

    automatedShowSlides();

    // Next/previous controls
    function plusDivs(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
    function automatedShowSlides() {

        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(automatedShowSlides, 2000); // Change image every 2 seconds
    }
</script>
</html>
